version.minecraft=1.6.4
mod.version=0.0.1.18

mod.id=EbXL++
mod.tags=
mod.name=EbXL++
mod.description=ExtrabiomesXL adds new aesthetic content that greatly enhances Minecraft's landscapes and exploration.
mod.authors="JLBShecky"
mod.credits=Concept and original mod created by MisterFiber.
mod.url=http://www.minecraftforum.net/topic/1090288-
mod.Forge.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge"
mod.dependants=
mod.Forge.dependencies="Forge"
mod.useDependencyInformation=true